<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="952" ViewPortY="1010" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Category" ZOrder="15" X="536" Y="775" Height="258" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:Zone" ZOrder="30" X="1661" Y="332" Height="122" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:CCExpiryMonth" ZOrder="35" X="620" Y="-125" Height="122" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:CCExpiryYear" ZOrder="34" X="623" Y="18" Height="122" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:Currency" ZOrder="23" X="1283" Y="90" Height="207" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:Department" ZOrder="14" X="158" Y="783" Height="190" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:Email" ZOrder="33" X="933" Y="-124" Height="224" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:Order" ZOrder="3" X="919" Y="527" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:OrderDetail" ZOrder="4" X="846" Y="1034" Height="258" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:Product" ZOrder="16" X="373" Y="184" Height="513" Width="322" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="330" />
    <Shape ID="DesignTable:ProductColor" ZOrder="7" X="32" Y="212" Height="139" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:ProductImage" ZOrder="5" X="66" Y="515" Height="207" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:ProductSize" ZOrder="6" X="72" Y="360" Height="139" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:ShipCost" ZOrder="29" X="1328" Y="556" Height="190" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:ShipToCountry" ZOrder="28" X="1315" Y="328" Height="207" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="22" SplitterPosition="143" />
    <Shape ID="DesignTable:ShipToMode" ZOrder="27" X="1331" Y="781" Height="122" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:Supplier" ZOrder="44" X="377" Y="-126" Height="275" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:Testimonials" ZOrder="22" X="1249" Y="-118" Height="139" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:Links" ZOrder="21" X="1505" Y="-119" Height="173" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:Settings" ZOrder="20" X="163" Y="-131" Height="139" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:Brand" ZOrder="18" X="743" Y="188" Height="122" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:CustomerAddress" ZOrder="9" X="1266" Y="921" Height="292" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:Users" ZOrder="12" X="1610" Y="1094" Height="479" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="381" />
    <Shape ID="DesignTable:SavedSearch" ZOrder="8" X="65" Y="15" Height="190" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:WishList" ZOrder="1" X="974" Y="122" Height="326" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_tCategory_tDepartment" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>364</X>
          <Y>973</Y>
        </Point>
        <Point>
          <X>364</X>
          <Y>1018</Y>
        </Point>
        <Point>
          <X>536</X>
          <Y>1018</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Order_ShipToCountry" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1315</X>
          <Y>459</Y>
        </Point>
        <Point>
          <X>1295</X>
          <Y>459</Y>
        </Point>
        <Point>
          <X>1295</X>
          <Y>569</Y>
        </Point>
        <Point>
          <X>1219</X>
          <Y>569</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Order_ShipToMode" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1331</X>
          <Y>878</Y>
        </Point>
        <Point>
          <X>1202</X>
          <Y>878</Y>
        </Point>
        <Point>
          <X>1202</X>
          <Y>870</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrderDetail_Order" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>996</X>
          <Y>870</Y>
        </Point>
        <Point>
          <X>996</X>
          <Y>1034</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tOrderDetail_tCategory" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>836</X>
          <Y>896</Y>
        </Point>
        <Point>
          <X>889</X>
          <Y>896</Y>
        </Point>
        <Point>
          <X>889</X>
          <Y>1034</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tOrderDetail_tDepartment" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>345</X>
          <Y>973</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>1124</Y>
        </Point>
        <Point>
          <X>846</X>
          <Y>1124</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tOrderDetail_tProduct" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>695</X>
          <Y>473</Y>
        </Point>
        <Point>
          <X>899</X>
          <Y>473</Y>
        </Point>
        <Point>
          <X>899</X>
          <Y>1034</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tProduct_tCategory" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>631</X>
          <Y>775</Y>
        </Point>
        <Point>
          <X>631</X>
          <Y>697</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tProduct_tDepartment" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>415</X>
          <Y>783</Y>
        </Point>
        <Point>
          <X>415</X>
          <Y>697</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tProduct_tSupplier" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>465</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>465</X>
          <Y>184</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProductColor_Product" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>373</X>
          <Y>266</Y>
        </Point>
        <Point>
          <X>332</X>
          <Y>266</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProductImage_Product" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>373</X>
          <Y>550</Y>
        </Point>
        <Point>
          <X>307</X>
          <Y>550</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProductSize_Product" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>373</X>
          <Y>429</Y>
        </Point>
        <Point>
          <X>304</X>
          <Y>429</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tShipCost_tZone" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1737</X>
          <Y>454</Y>
        </Point>
        <Point>
          <X>1737</X>
          <Y>616</Y>
        </Point>
        <Point>
          <X>1628</X>
          <Y>616</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tShipCosts_tShipToMode" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1435</X>
          <Y>781</Y>
        </Point>
        <Point>
          <X>1435</X>
          <Y>746</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ShipToCountry_Currency" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1403</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>1403</X>
          <Y>328</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ShipToCountry_Zone" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1661</X>
          <Y>386</Y>
        </Point>
        <Point>
          <X>1548</X>
          <Y>386</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Brand_Product" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>743</X>
          <Y>236</Y>
        </Point>
        <Point>
          <X>695</X>
          <Y>236</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CustomerAddress_Users" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1610</X>
          <Y>1253</Y>
        </Point>
        <Point>
          <X>1404</X>
          <Y>1253</Y>
        </Point>
        <Point>
          <X>1404</X>
          <Y>1213</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_WishList_Users" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1610</X>
          <Y>1111</Y>
        </Point>
        <Point>
          <X>1109</X>
          <Y>1111</Y>
        </Point>
        <Point>
          <X>1109</X>
          <Y>448</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>